{
  "name": "react-view-helpers",
  "version": "0.0.2",
  "description": "React Helpers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvodola/react-view-helpers.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Brunno Vodola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bvodola/react-view-helpers/issues"
  },
  "homepage": "https://github.com/bvodola/react-view-helpers#readme"
}
